# hrmsAPI

./: .gitignore  Dockerfile  README.md  Register.slnx  migrate.sql
Register.APLLICATION/: APIResponse.cs  Register.APPLICATION.csproj
Register.APLLICATION/Command/: AttendanceCommands.cs  DepartMentCommands.cs  EmployeeCommands.cs  EmployeeDocumentCommands.cs  JobCommands.cs  LeaveCommands.cs  LoginUserCommand.cs  NoticeCommands.cs  RegisterUserCommand.cs  SalaryCommands.cs  UserCommands.cs
Register.APLLICATION/DTO/: AttendanceDto.cs  AttendanceResponseDto.cs  AuthResponseDto.cs  DashboardStatsDto.cs  DepartMentDto.cs  EmployeeDocumentDto.cs  EmployeeDocumentResponseDto.cs  EmployeeDto.cs  EmployeeStatsDto.cs  JobDto.cs  LeaveResponseDto.cs  LeavesDto.cs  NoticeDto.cs  NoticeResponseDto.cs  SalaryDto.cs  SalaryResponseDto.cs  UserLogin.cs  UserRegisterDto.cs
Register.APLLICATION/Handler/: AddAttendanceHandler.cs  AddDepartMentHandler.cs  AddEmployeeDocumentHandler.cs  AddEmployeeHandler.cs  AddJobHandler.cs  AddLeaveHandler.cs  AddNoticeHandler.cs  AddSalaryHandler.cs  DeleteAttendanceHandler.cs  DeleteDepartMentHandler.cs  DeleteEmployeeDocumentHandler.cs  DeleteEmployeeHandler.cs  DeleteJobHandler.cs  DeleteLeaveHandler.cs  DeleteNoticeHandler.cs  DeleteSalaryHandler.cs  GetAllAttendanceHandler.cs  GetAllDepartMentsHandler.cs  GetAllEmployeeDocumentsHandler.cs  GetAllEmployeesHandler.cs  GetAllJobsHandler.cs  GetAllLeavesHandler.cs  GetAllNoticesHandler.cs  GetAllSalariesHandler.cs  GetAttendanceByIdHandler.cs  GetAttendanceCountHandler.cs  GetJobByIdHandler.cs  (+25 more)
(+129 files in other folders)
